# reload
bind r source-file ~/.tmux.conf \; display-message "reload";

# Status bar
set -g status-left '#[fg=black,bg=white]#{?client_prefix,#[reverse][P],}#[default]'
set -g status-right ''
set -g status-interval '0'

# Color
set -g status-bg white
set -g status-fg black
set -g window-status-current-style bg="red",fg="white"
set -g pane-border-style fg="white"
set -g pane-active-border-style fg="red"

# Make mouse useful in copy mode
setw -g mouse on

# copy
setw -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# clipboard
# brew install reattach-to-user-namespace
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

