# http://d.hatena.ne.jp/tmatsuu/20090709/1247150771

# bind
set -g prefix C-b

# reload
bind r source-file ~/.tmux.conf \; display-message "reload";

# status bar
set -g status-left-length 50
set -g status-right-length 100 
set -g status-left '#[fg=black,bg=yellow]#H#[fg=black]:#[fg=black][#S#[fg=black]]#[default]'
set -g status-right '#[fg=blue,bg=yellow]#(uptime | cut -d"," -f 2-)#[default]#[fg=black,bg=cyan,bold][%Y/%m/%d(%a) %H:%M:%S]#[default]'
set -g status-fg cyan 
set -g status-bg black 
setw -g window-status-fg white 
setw -g window-status-bg blue 
setw -g window-status-current-fg white 
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold#,underscore
   
# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

setw -g mode-keys vi
setw -g utf8 on
set -g status-interval 1
set -sg escape-time 1

set -g base-index 1
set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
#set-option -g mode-mouse on
bind Space choose-window

 #set-option            set
 #set-window-option     setw

 #set-option -g mouse-select-pane
 #set-option -g mouse-resize-pane

 # Ctrl-z-e 
 bind e setw synchronize-panes on
 bind E setw synchronize-panes off
 bind v split-window -v
 bind h split-window -h

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-o select-pane -t .+
bind o select-pane -t .+

 bind -n S-left select-pane -L
 bind -n S-down select-pane -D
 bind -n S-up select-pane -U
 bind -n S-right select-pane -R
