# reload
bind r source-file ~/.tmux.conf \; display-message "reload";

# Status bar
set -g status-left '#[fg=black,bg=white]#{?client_prefix,#[reverse][P],}#[default]'
set -g status-right ''
set -g status-interval '0'

# Color
set -g status-bg white
set -g status-fg black
set -g window-status-current-fg white
set -g window-status-current-bg red
set -g pane-border-fg white
set -g pane-active-border-fg red

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

