""""""""""""""
" プラグイン " 
""""""""""""""
" install:BundleInstall
" update :BundleInstall!
set nocompatible " 互換モードOFF
filetype off
set rtp+=~/dotFiles/vimfiles/bundle/vundle/
call vundle#rc()
" vim.org
"Bundle 'ZenCoding'
" github
Bundle 'thinca/vim-quickrun'
Bundle 'Gist.vim'
let g:gist_detect_filetype = 1

" https://github.com/mattn
Bundle 'mattn/vimplenote-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/zencoding-vim'
"source ~/.simplenoterc

" マークダウンプラグイン欲しい
" PHPデバッグプラグイン欲しい

filetype plugin indent on " required!
